# BankPayment_MobileApp

./: BankApp.sln
BankApp/: App.xaml.cs  BankApp.csproj
BankApp.Android/: BankApp.Android.csproj  MainActivity.cs
BankApp.Android/Controls/: CustomRenderer.cs
BankApp.Android/Resources/: Resource.designer.cs
BankApp.iOS/: BankApp.iOS.csproj
BankApp/Controls/: CustomEntry.cs
BankApp/Models/: DashboardModel.cs
BankApp/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs
BankApp/Views/: ConfirmPaymentPage.xaml  ConfirmPaymentPage.xaml.cs  CreateWalletPage.xaml  CreateWalletPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  Fund AccountSuccessPage.xaml  Fund AccountSuccessPage.xaml.cs  FundWalletPage.xaml  FundWalletPage.xaml.cs  ShowPasswordTriggerAction.cs  SuccessPage.xaml  SuccessPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TransferTypePage.xaml  TransferTypePage.xaml.cs
